2004-06-10  Tambet Ingo  <tambet@ximian.com>

	* rce-helpers.c (subworld_activated_cb): Remove warning, add cast.
	(notify_services_cleanup): Implement. It cleans stuff up at shutdown
	so it's easier to run rcd in valgrind.
	(notify_service_add_init): Add shutdown handler.
	(notify_service_remove_init): Ditto.

2003-11-10  Tambet Ingo  <tambet@ximian.com>

	* rce-helpers.c (notify): Check RCWorldMulti whether it's refreshing...
	(notify_services): ... and not RCWorldService.

2003-11-03  Joe Shaw  <joe@ximian.com>

	* rce-helpers.c (notify_services): Check to make sure service is
	not NULL before calling rc_world_is_refreshing() on it.  Fixes a
	glib assertion warning.

2003-10-31  Joe Shaw  <joe@ximian.com>

	* rce-helpers.c (notify_services_new_cache): Take an "on_refresh"
	gboolean argument which tells us whether to notify when services
	are added and removed on refresh.
	(notify_services): Check the on_refresh flag.
	(subworld_added_cb, subworld_removed_cb): Always call notify(),
	regardless of whether we're refreshing.  notify_services() will
	check whether it's ok.
	(notify_rcd_add, notify_rce_remove): Add an "on_refresh" argument
	and pass it into notify_services_cache_new().
